=== STAFF TIME LOG ===
Format: Date | Role | Action | Time
------------------------------------------------------------------------
[LOGIN]  Date: Mon May 11 16:58:18 PST 2026 | Role: MANAGER  | Name: Manager | Time-In: Mon May 11 16:58:18 PST 2026
[LOGOUT] Date: Mon May 11 17:00:14 PST 2026 | Role: MANAGER  | Name: Manager | Time-Out: Mon May 11 17:00:14 PST 2026
[LOGIN]  Date: Mon May 11 17:00:20 PST 2026 | Role: MANAGER  | Name: Manager | Time-In: Mon May 11 17:00:20 PST 2026
[LOGOUT] Date: Mon May 11 17:02:21 PST 2026 | Role: MANAGER  | Name: Manager | Time-Out: Mon May 11 17:02:21 PST 2026
[LOGIN]  Date: Wed May 13 17:52:28 PST 2026 | Role: MANAGER  | Name: Manager | Time-In: Wed May 13 17:52:28 PST 2026
[LOGOUT] Date: Wed May 13 17:52:39 PST 2026 | Role: MANAGER  | Name: Manager | Time-Out: Wed May 13 17:52:39 PST 2026
[LOGIN]  Date: Thu May 14 08:51:11 PST 2026 | Role: MANAGER  | Name: Manager | Time-In: Thu May 14 08:51:11 PST 2026
[LOGOUT] Date: Thu May 14 08:51:28 PST 2026 | Role: MANAGER  | Name: Manager | Time-Out: Thu May 14 08:51:28 PST 2026
[LOGIN]  Date: Thu May 14 08:58:06 PST 2026 | Role: MANAGER  | Name: Manager | Time-In: Thu May 14 08:58:05 PST 2026
[LOGOUT] Date: Thu May 14 09:02:06 PST 2026 | Role: MANAGER  | Name: Manager | Time-Out: Thu May 14 09:02:06 PST 2026
[LOGIN]  Date: Thu May 14 09:02:33 PST 2026 | Role: MANAGER  | Name: Manager | Time-In: Thu May 14 09:02:33 PST 2026
[LOGOUT] Date: Thu May 14 09:07:11 PST 2026 | Role: MANAGER  | Name: Manager | Time-Out: Thu May 14 09:07:11 PST 2026
[LOGIN]  Date: Thu May 14 09:07:34 PST 2026 | Role: MANAGER  | Name: Manager | Time-In: Thu May 14 09:07:33 PST 2026
[LOGOUT] Date: Thu May 14 09:07:58 PST 2026 | Role: MANAGER  | Name: Manager | Time-Out: Thu May 14 09:07:58 PST 2026
[LOGIN]  Date: Tue May 19 11:16:56 PST 2026 | Role: MANAGER  | Name: Manager | Time-In: Tue May 19 11:16:56 PST 2026
[LOGOUT] Date: Tue May 19 11:17:20 PST 2026 | Role: MANAGER  | Name: Manager | Time-Out: Tue May 19 11:17:20 PST 2026
[LOGIN]  Date: Wed May 20 12:14:00 PST 2026 | Role: EMPLOYEE | Name: Employee | Time-In: Wed May 20 12:14:00 PST 2026
[LOGOUT] Date: Wed May 20 12:14:03 PST 2026 | Role: EMPLOYEE | Name: Employee | Time-Out: Wed May 20 12:14:03 PST 2026
[LOGIN]  Date: Wed May 20 15:00:06 PST 2026 | Role: MANAGER  | Name: Manager | Time-In: Wed May 20 15:00:06 PST 2026
[LOGOUT] Date: Wed May 20 15:01:56 PST 2026 | Role: MANAGER  | Name: Manager | Time-Out: Wed May 20 15:01:56 PST 2026
[LOGIN]  Date: Wed May 20 15:03:30 PST 2026 | Role: EMPLOYEE | Name: Employee | Time-In: Wed May 20 15:03:30 PST 2026
[LOGOUT] Date: Wed May 20 15:04:12 PST 2026 | Role: EMPLOYEE | Name: Employee | Time-Out: Wed May 20 15:04:12 PST 2026
